REACT_APP_SERVER_DOMIN = "http://localhost:8080"

REACT_APP_ADMIN_EMAIL=shivjh02@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OdXupSJ6Ij3FdkhFCCJKxlPgFxdmEdY87QyI3D2sMD7Qm2dCg2e2LcuD2l6zHdSEMLcbAknQJun1A2kSffUNCtj00I1XepKGa"