MONGODB_USERNAME = Akash
MONGODB_PASSWORD = akash123
MONGODB_URL = "mongodb+srv://Akash:akash123@cluster0.jpj1q.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51OdXupSJ6Ij3Fdkh46X90xCkBUz4A8ctugsYRhULQERjS4dZX29FjWQhmXtEpzYTD4WHANaxkUBFYpoaOpCjxo0U00uc2ZW7mB"
FRONTEND_URL = "http://localhost:3000"